<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>flint</artifactId>
        <groupId>au.gov.nla</groupId>
        <version>0.9.3-RELEASE</version>
    </parent>

    <artifactId>flint-toolwrappers</artifactId>

    <dependencies>

        <!-- utility collection by the DBT@BL -->
        <dependency>
            <groupId>uk.bl.dpt</groupId>
            <artifactId>dptutils</artifactId>
        </dependency>

        <!-- third party tools to be wrapped -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>epubcheck</artifactId>
		</dependency>

		<dependency>
            <groupId>org.openpreservation.jhove</groupId>
			<artifactId>jhove-core</artifactId>
		</dependency>
		<!-- note that to use jhove2 a different method of making a single jar
			is required, or just use the standalone jar and dependencies -->
		<!-- <dependency> <groupId>org.jhove2</groupId> <artifactId>jhove2</artifactId>
			<version>2.1.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
		</dependency>
		<!-- this is here to stop tika complaining about noclassdeffound see: https://issues.apache.org/jira/browse/COMPRESS-221 -->
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
    </dependencies>

</project>
