<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flint</artifactId>
        <groupId>au.gov.nla</groupId>
        <version>0.9.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flint-fx</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flint-fx-direct</module>
        <module>flint-fx-common</module>
    </modules>

    <properties>
        <mainclass>au.gov.nla.flint.FLintFX</mainclass>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <mainClass>${mainclass}</mainClass>
                    </configuration>
                    <dependencies>
                        <!-- this can be removed from version 2.1 of the plugin -->
                        <!--
                        <dependency>
                            <groupId>org.twdata.maven</groupId>
                            <artifactId>mojo-executor</artifactId>
                            <version>2.1.0</version>
                        </dependency> -->
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
